# MedicineScheduler

./: MedicineScheduler.sln  README.md
Common/: Common.csproj  OperationResult.cs
Common/Enums/: DosageType.cs  DosageUnit.cs
DataAccessLevel/: ContextFactory.cs  DataAccessLayer.csproj  DbContextValidateChanges.cs  EFContext.cs  IUnitOfWork.cs  UnitOfWork.cs  ValidationDbContextServiceProvider.cs
DataAccessLevel/Entities/: ActivePatientLocation.cs  DosageForm.cs  Location.cs  Medicine.cs  Order.cs  OrderRemains.cs  Patient.cs  Prescription.cs  Tag.cs
DataAccessLevel/EntityConfiguration/: OrderConfiguration.cs  OrderRemainsConfiguration.cs  TagConfiguration.cs
DataAccessLevel/Migrations/: 20230726080350_InitMigration.Designer.cs  20230726080350_InitMigration.cs  20230801184933_AddEntityConfigurations.Designer.cs  20230801184933_AddEntityConfigurations.cs  20230802070718_AddGeneratedColumnPriceTotal.Designer.cs  20230802070718_AddGeneratedColumnPriceTotal.cs  EFContextModelSnapshot.cs
DataAccessLevel/Repository/: IRepository.cs  RepositoryBase.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/DTO/: ActivePatientLocationDTO.cs  ChangeOrderRemainsDTO.cs  DosageFormDTO.cs  IActivePatientLocationDTO.cs  IPrescriptionDTO.cs  LocationDTO.cs  MedicineDTO.cs  MedicineStorageDTO.cs  OrderAddDTO.cs  PatientDTO.cs  PrescriptionDTO.cs  TagDTO.cs
ServiceLayer/Mapping/: ActivePatientLocationMapperProfile.cs  DosageFormMapperProfile.cs  LocationMapperProfile.cs  MedicineMapperProfile.cs  OrderAddNewDtoMapperProfile.cs  OrderRemainsMapperProfile.cs  PatientMapperProfile.cs  PrescriptionMapperProfile.cs  TagMapperProfile.cs
ServiceLayer/Services/: ActivePatientLocationService.cs  ChangeOrderRemainsService.cs  DosageFormService.cs  IActivePatientLocationService.cs  IChangeOrderRemainsService.cs  IDosageFormService.cs  ILocationService.cs  IMedicineService.cs  IOrderAddService.cs  IPatientService.cs  IPrescriptionService.cs  ITagAddService.cs  LocationService.cs  MedicineService.cs  OrderAddService.cs  PatientService.cs  PrescriptionService.cs  TagAddService.cs
ServiceLayer/ValidationRules/: ActivePatientLocationValidator.cs  PrescriptionDTOValidator.cs
Tests/: Tests.csproj
Tests/DataAccessLayer.Tests/Configuration/: OrderConfigurationTest.cs
Tests/Helpers/: Mapper.cs  SqLite.cs
Tests/ServiceLayer.Tests/Mapping.Tests/: ActivePatientLocationTest.cs  DosageFormTest.cs  LocationTest.cs  MedicineTest.cs  PatientTest.cs
Tests/ServiceLayer.Tests/Services.Tests/: ActivePatientLocationServiceTest.cs  LocationServiceTest.cs  PatientServiceTest.cs
WPFUI/: App.xaml  App.xaml.cs  CompositionRoot.cs  HostExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFUI.csproj  appsettings.Development.json  appsettings.json
WPFUI/Commands/: AddPatientLocationCommand.cs  AddPrescriptionCommand.cs  CommandBase.cs  EditPrescriptionCommand.cs  NavigateCommand.cs  RelayCommand.cs  SubmitPrescriptionCommand.cs
WPFUI/Components/: Layout.xaml  Layout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  WindowChromeComponent.xaml  WindowChromeComponent.xaml.cs
WPFUI/Converters/: ConverterMarkupExtension.cs  DateTimeConverter.cs  DoubleToGridLengthConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs
WPFUI/Custom/: Modal.cs  NumericTextBox.cs
WPFUI/Custom/AutocompleteComboBox/Misc/Disposables/: SerialDisposable.cs
WPFUI/Custom/AutocompleteComboBox/Windows/: DependencyVariable.cs
WPFUI/Custom/AutocompleteComboBox/Windows/Controls/: AutoCompleteComboBoxSetting.cs  AutocompleteComboBox.xaml  AutocompleteComboBox.xaml.cs
WPFUI/Custom/AutocompleteComboBox/Windows/Media/: VisualTreeModule.cs
WPFUI/Custom/NavigationMenu/: NavigationMenu.cs  NavigationMenuItem.cs
WPFUI/Custom/Resources/: Colors.xaml  Dimensions.xaml  GeometryPath.xaml  ValidationFailure.xaml
WPFUI/Custom/Resources/Styles/: ButtonStyle.xaml  ContextMenuStyle.xaml  GridColumnStyle.xaml  GridScrollViewStyle.xaml  ListViewStyle.xaml  NavigationItemStyle.xaml  NavigationMenuStyle.xaml
WPFUI/Helpers/: BindWrapper.cs  BindingProxy.cs  BindingTrigger.cs  DynamicResourceBindingExtension.cs  InlineMultiConverter.cs  NotifyProperty.cs
WPFUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
WPFUI/Services/: CloseModalNavigationService.cs  INavigationService.cs  LayoutNavigationService.cs  ModalNavigationService.cs  NavigationService.cs
WPFUI/Stores/: ActivePatientLocationStore.cs  DosageFormStore.cs  MedicineStore.cs  ModalNavigationStore.cs  NavigationStore.cs  PrescriptionStore.cs
WPFUI/Themes/: Generic.xaml
WPFUI/View/: AddActivePatientLocationView.xaml  AddActivePatientLocationView.xaml.cs  BasePrescriptionView.xaml  BasePrescriptionView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PrescriptionsListView.xaml  PrescriptionsListView.xaml.cs  StorageView.xaml  StorageView.xaml.cs
WPFUI/ViewModel/: AddActivePatientAndLocationViewModel.cs  AddPrescriptionViewModel.cs  BaseViewModel.cs  EditPrescriptionViewModel.cs  HomeViewModel.cs  LayoutViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  PrescriptionBaseViewModel.cs  PrescriptionsListViewModel.cs  StorageViewModel.cs
